#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21b615506ae989face32bf734cf36e7f:7cbb977c11ee9542548e0a9eebf4bdf7:5afc8492ac482206a685a866193986cc$
#
:format=40300
:texture=Tommy.png
:size=3180x3180
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Idle1;0;2544;444;636; 0.5;0.5; 0;0;0;0
Idle2;444;2544;444;636; 0.5;0.5; 0;0;0;0
Idle3;888;2544;444;636; 0.5;0.5; 0;0;0;0
Jump0;1332;2544;444;636; 0.5;0.5; 0;0;0;0
Jump2;1776;2544;444;636; 0.5;0.5; 0;0;0;0
Landing0;2220;2544;444;636; 0.5;0.5; 0;0;0;0
Landing2;2664;2544;444;636; 0.5;0.5; 0;0;0;0
Landing4;0;1908;444;636; 0.5;0.5; 0;0;0;0
Run1;444;1908;444;636; 0.5;0.5; 0;0;0;0
Run3;888;1908;444;636; 0.5;0.5; 0;0;0;0
Run5;1332;1908;444;636; 0.5;0.5; 0;0;0;0
Run7;1776;1908;444;636; 0.5;0.5; 0;0;0;0
Run9;2220;1908;444;636; 0.5;0.5; 0;0;0;0
Run11;2664;1908;444;636; 0.5;0.5; 0;0;0;0
Run13;0;1272;444;636; 0.5;0.5; 0;0;0;0
Run15;444;1272;444;636; 0.5;0.5; 0;0;0;0
Walk0;888;1272;444;636; 0.5;0.5; 0;0;0;0
Walk1;1332;1272;444;636; 0.5;0.5; 0;0;0;0
Walk2;1776;1272;444;636; 0.5;0.5; 0;0;0;0
Walk3;2220;1272;444;636; 0.5;0.5; 0;0;0;0
Walk4;2664;1272;444;636; 0.5;0.5; 0;0;0;0
Walk5;0;636;444;636; 0.5;0.5; 0;0;0;0
Walk6;444;636;444;636; 0.5;0.5; 0;0;0;0
Walk7;888;636;444;636; 0.5;0.5; 0;0;0;0
Walk8;1332;636;444;636; 0.5;0.5; 0;0;0;0
Walk9;1776;636;444;636; 0.5;0.5; 0;0;0;0
Walk10;2220;636;444;636; 0.5;0.5; 0;0;0;0
Walk11;2664;636;444;636; 0.5;0.5; 0;0;0;0
Walk12;0;0;444;636; 0.5;0.5; 0;0;0;0
Walk13;444;0;444;636; 0.5;0.5; 0;0;0;0
Walk14;888;0;444;636; 0.5;0.5; 0;0;0;0
Walk15;1332;0;444;636; 0.5;0.5; 0;0;0;0
