#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:92685b236d19344bdeee365b4bb5b654:aec6862263b4be243e9c2d468bf7dca3:5afc8492ac482206a685a866193986cc$
#
:format=40300
:texture=Tommy.png
:size=3108x3108
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Idle1;0;2472;444;636; 0.5;0.5; 0;0;0;0
Idle2;444;2472;444;636; 0.5;0.5; 0;0;0;0
Idle3;888;2472;444;636; 0.5;0.5; 0;0;0;0
Run1;1332;2472;444;636; 0.5;0.5; 0;0;0;0
Run3;1776;2472;444;636; 0.5;0.5; 0;0;0;0
Run5;2220;2472;444;636; 0.5;0.5; 0;0;0;0
Run7;2664;2472;444;636; 0.5;0.5; 0;0;0;0
Run9;0;1836;444;636; 0.5;0.5; 0;0;0;0
Run11;444;1836;444;636; 0.5;0.5; 0;0;0;0
Run13;888;1836;444;636; 0.5;0.5; 0;0;0;0
Run15;1332;1836;444;636; 0.5;0.5; 0;0;0;0
Walk0;1776;1836;444;636; 0.5;0.5; 0;0;0;0
Walk1;2220;1836;444;636; 0.5;0.5; 0;0;0;0
Walk2;2664;1836;444;636; 0.5;0.5; 0;0;0;0
Walk3;0;1200;444;636; 0.5;0.5; 0;0;0;0
Walk4;444;1200;444;636; 0.5;0.5; 0;0;0;0
Walk5;888;1200;444;636; 0.5;0.5; 0;0;0;0
Walk6;1332;1200;444;636; 0.5;0.5; 0;0;0;0
Walk7;1776;1200;444;636; 0.5;0.5; 0;0;0;0
Walk8;2220;1200;444;636; 0.5;0.5; 0;0;0;0
Walk9;2664;1200;444;636; 0.5;0.5; 0;0;0;0
Walk10;0;564;444;636; 0.5;0.5; 0;0;0;0
Walk11;444;564;444;636; 0.5;0.5; 0;0;0;0
Walk12;888;564;444;636; 0.5;0.5; 0;0;0;0
Walk13;1332;564;444;636; 0.5;0.5; 0;0;0;0
Walk14;1776;564;444;636; 0.5;0.5; 0;0;0;0
Walk15;2220;564;444;636; 0.5;0.5; 0;0;0;0
